{
	quest_links: [ ]
	default_hide_dependency_lines: false
	group: ""
	id: "6768FDC38A368068"
	filename: "pahse_3_ae2"
	default_quest_shape: ""
	icon: "ae2:controller"
	title: "Phase 3 AE2"
	order_index: 2
	quests: [
		{
			tasks: [{
				id: "389CD79C45D5D072"
				type: "item"
				item: "ae2:logic_processor"
			}]
			dependencies: ["1171DD99A547DA91"]
			id: "14D523D344D1A587"
			y: -4.0d
			x: 0.0d
		}
		{
			tasks: [{
				id: "514BA12256F1837C"
				type: "item"
				item: "ae2:calculation_processor"
			}]
			dependencies: ["18114F2F276121CF"]
			id: "34946709B08F79CF"
			y: -5.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "50D85277707F206E"
				type: "item"
				item: "ae2:engineering_processor"
			}]
			dependencies: ["3231CECFB2E992EE"]
			id: "6BEA0600851001FB"
			y: 0.5d
			x: 0.0d
		}
		{
			tasks: [{
				id: "41606F41982E10D1"
				type: "item"
				item: "ae2:controller"
			}]
			dependency_requirement: "one_completed"
			dependencies: [
				"4B56F86430920C58"
				"6BEA0600851001FB"
			]
			id: "7866B39B79C34B58"
			y: 0.5d
			x: -1.0d
		}
		{
			tasks: [{
				id: "2FFD496DB7D2EDDA"
				type: "item"
				item: "ae2:drive"
			}]
			dependencies: [
				"6BEA0600851001FB"
				"01AAFB08818025FF"
			]
			id: "4F1BF45AB7BA9640"
			y: 1.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "22DF9BC27E86793F"
				type: "item"
				item: "ae2:chest"
			}]
			dependencies: ["14D523D344D1A587"]
			id: "3B28C586CDE3EDB7"
			y: -4.0d
			x: 2.0d
		}
		{
			tasks: [{
				id: "4AF39CCB73BA79BF"
				type: "item"
				item: "ae2:fluix_crystal"
			}]
			dependencies: ["50D85277707F206E"]
			id: "4B56F86430920C58"
			y: 2.5d
			x: -0.5d
		}
		{
			tasks: [{
				id: "1D79E1E725A26938"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
			dependencies: ["4B56F86430920C58"]
			id: "01AAFB08818025FF"
			y: 2.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "5EBE86FE3F26C6AB"
				type: "item"
				item: "ae2:fluix_covered_cable"
			}]
			dependencies: ["01AAFB08818025FF"]
			id: "3F5DC1286F7B03BD"
			y: 3.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "58CD706E4CC540F1"
				type: "item"
				item: "ae2:fluix_smart_cable"
			}]
			dependencies: ["3F5DC1286F7B03BD"]
			id: "766DBE8ECC45CC8C"
			y: 4.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "1E50837FA299A128"
				type: "item"
				item: "ae2:fluix_smart_dense_cable"
			}]
			dependencies: ["766DBE8ECC45CC8C"]
			id: "3C315BF3551B0AD4"
			y: 4.0d
			x: 0.5d
		}
		{
			tasks: [{
				id: "38D443A499FAEA6E"
				type: "item"
				item: "ae2:spatial_cell_component_2"
			}]
			dependencies: ["6BEA0600851001FB"]
			id: "58BEC15680ED60FE"
			y: 0.5d
			x: 2.5d
		}
		{
			tasks: [{
				id: "3DCEC0A5AC2CB7BE"
				type: "item"
				item: "ae2:spatial_cell_component_16"
			}]
			dependencies: ["58BEC15680ED60FE"]
			id: "2FA54765E7E52EF1"
			y: 0.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "61A1EC5F34B4A4FE"
				type: "item"
				item: "ae2:spatial_cell_component_128"
			}]
			dependencies: ["2FA54765E7E52EF1"]
			id: "677DC1683A7756B7"
			y: -0.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "38E4103CAD11BCC4"
				type: "item"
				item: "ae2:cell_component_1k"
			}]
			dependencies: ["14D523D344D1A587"]
			id: "49227DC37783CEAF"
			y: -5.5d
			x: 0.0d
		}
		{
			tasks: [{
				id: "47189E7868B976EC"
				type: "item"
				item: "ae2:cell_component_4k"
			}]
			dependencies: [
				"49227DC37783CEAF"
				"34946709B08F79CF"
			]
			id: "3E25643B86358F63"
			y: -6.5d
			x: 3.0d
		}
		{
			tasks: [{
				id: "1714A4EF38956C26"
				type: "item"
				item: "ae2:cell_component_16k"
			}]
			dependencies: ["3E25643B86358F63"]
			id: "10040D30927B6761"
			y: -7.5d
			x: 6.0d
		}
		{
			tasks: [{
				id: "05A3988B511EE08F"
				type: "item"
				item: "ae2:cell_component_64k"
			}]
			dependencies: ["10040D30927B6761"]
			id: "7E54EE3575094A0D"
			y: -8.5d
			x: 9.0d
		}
		{
			tasks: [{
				id: "6FA504688EE9AF6E"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
			dependencies: ["7E54EE3575094A0D"]
			id: "55BCC16FE5E88D8E"
			y: -9.5d
			x: 12.0d
		}
		{
			tasks: [{
				id: "1DD0C096685E6E34"
				type: "item"
				item: "ae2:spatial_anchor"
			}]
			dependencies: ["677DC1683A7756B7"]
			id: "6213B91C5A1800FD"
			y: -1.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "02E53D875B109E3A"
				type: "item"
				item: "ae2:spatial_storage_cell_128"
			}]
			dependencies: ["677DC1683A7756B7"]
			id: "1C12EE6F9FC43B35"
			y: 0.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "5BB929A7F34F4F91"
				type: "item"
				item: "ae2:spatial_storage_cell_16"
			}]
			dependencies: ["2FA54765E7E52EF1"]
			id: "6F71D4B7A7C4325B"
			y: 0.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "05694929AEA2C8C2"
				type: "item"
				item: "ae2:spatial_storage_cell_2"
			}]
			dependencies: ["58BEC15680ED60FE"]
			id: "114E2A04F8735066"
			y: 1.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "0F861B10AD78095A"
				type: "item"
				item: "scannable:scanner"
			}]
			dependencies: ["6213B91C5A1800FD"]
			id: "178B904DCE4A6471"
			y: -1.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "0F3E50F34B5DA129"
				type: "item"
				item: "scannable:blank_module"
			}]
			dependencies: ["6213B91C5A1800FD"]
			id: "75BFDB98CEF23E38"
			y: -0.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "7B340FD0E363E152"
				type: "item"
				item: "scannable:range_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "6362720DF9425FE3"
			y: -1.5d
			x: 7.5d
		}
		{
			tasks: [{
				id: "1C00A097B8128AE7"
				type: "item"
				item: "scannable:entity_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "066010B2C8ED1714"
			y: -0.5d
			x: 8.0d
		}
		{
			tasks: [{
				id: "7FA2863AFA322B5F"
				type: "item"
				item: "scannable:friendly_entity_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "645F2539FD14BF00"
			y: 0.5d
			x: 8.5d
		}
		{
			tasks: [{
				id: "3291C66C4751526F"
				type: "item"
				item: "scannable:hostile_entity_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "2845629951E3C669"
			y: 1.5d
			x: 8.5d
		}
		{
			tasks: [{
				id: "3B59B7AAD24404AE"
				type: "item"
				item: "scannable:block_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "0603076DEFBCB53E"
			y: 2.5d
			x: 8.0d
		}
		{
			tasks: [{
				id: "0E83CFC91CA9ED8F"
				type: "item"
				item: "scannable:common_ores_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "3EB87CEA458292B4"
			y: 2.5d
			x: 7.0d
		}
		{
			tasks: [{
				id: "1E04679C135BC36C"
				type: "item"
				item: "scannable:rare_ores_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "6CEE67DB2066773E"
			y: 2.0d
			x: 6.0d
		}
		{
			tasks: [{
				id: "6105DA2A5A639A7B"
				type: "item"
				item: "scannable:fluid_module"
			}]
			dependencies: ["75BFDB98CEF23E38"]
			id: "780281FDD71B85A0"
			y: 1.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "4F4E0A12D6E7C3A7"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
			dependencies: ["49227DC37783CEAF"]
			id: "39A858348E65BBDE"
			y: -5.5d
			x: -2.5d
		}
		{
			tasks: [{
				id: "13F29AB62774E7FF"
				type: "item"
				item: {
					id: "ae2:portable_item_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["49227DC37783CEAF"]
			id: "7F1DCBA49DED0A5C"
			y: -9.5d
			x: -2.0d
		}
		{
			tasks: [{
				id: "21EEDB924F55D1BA"
				type: "item"
				item: {
					id: "ae2:portable_fluid_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["49227DC37783CEAF"]
			id: "4C5CE6B172A61974"
			y: -10.5d
			x: -1.5d
		}
		{
			tasks: [{
				id: "76BCF08EDEA6AD36"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["49227DC37783CEAF"]
			id: "1AB5CEF9441B3AE1"
			y: -6.5d
			x: -2.5d
		}
		{
			tasks: [{
				id: "1E2506E0EC37C968"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["49227DC37783CEAF"]
			id: "466ABD8372413FF6"
			y: -7.5d
			x: -2.5d
		}
		{
			tasks: [{
				id: "08F4A853CAC04705"
				type: "item"
				item: {
					id: "appmek:chemical_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["49227DC37783CEAF"]
			id: "3FD8CAF97AD2C382"
			y: -8.5d
			x: -2.5d
		}
		{
			tasks: [{
				id: "2A6A6C2F55FB5987"
				type: "item"
				item: {
					id: "appmek:portable_chemical_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["49227DC37783CEAF"]
			id: "530C66B7D005D7F0"
			y: -11.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "33AFD05FBA11FA64"
				type: "item"
				item: "ae2:4k_crafting_storage"
			}]
			dependencies: ["3E25643B86358F63"]
			id: "13C6778970519411"
			y: -6.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "0236CB1141D05C30"
				type: "item"
				item: {
					id: "ae2:portable_item_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["3E25643B86358F63"]
			id: "52C8E9C9D8057F86"
			y: -10.5d
			x: 1.0d
		}
		{
			tasks: [{
				id: "4FE9388AB777C9FA"
				type: "item"
				item: {
					id: "ae2:portable_fluid_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["3E25643B86358F63"]
			id: "0DD8B2F2E542A129"
			y: -11.5d
			x: 1.5d
		}
		{
			tasks: [{
				id: "424FAD1D6BB9A611"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["3E25643B86358F63"]
			id: "1A8243E1D41798C0"
			y: -7.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "11E5B2DA08622C98"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["3E25643B86358F63"]
			id: "683E78D749166AB4"
			y: -8.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "5DC7A8BC029F9BBB"
				type: "item"
				item: {
					id: "appmek:chemical_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["3E25643B86358F63"]
			id: "5F0449119C59A0E4"
			y: -9.5d
			x: 0.5d
		}
		{
			tasks: [{
				id: "362B53018631BCFB"
				type: "item"
				item: {
					id: "appmek:portable_chemical_storage_cell_4k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["3E25643B86358F63"]
			id: "5CACB3461385DB4A"
			y: -12.0d
			x: 2.5d
		}
		{
			tasks: [{
				id: "00D5EB687FA63FD9"
				type: "item"
				item: "ae2:16k_crafting_storage"
			}]
			dependencies: ["10040D30927B6761"]
			id: "01C63D016440266F"
			y: -7.5d
			x: 3.5d
		}
		{
			tasks: [{
				id: "32BAFEA6BD41AB14"
				type: "item"
				item: {
					id: "ae2:portable_item_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["10040D30927B6761"]
			id: "338AD2844FAAA5C4"
			y: -11.5d
			x: 4.0d
		}
		{
			tasks: [{
				id: "04FD84853E65607D"
				type: "item"
				item: {
					id: "ae2:portable_fluid_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["10040D30927B6761"]
			id: "1B0EA5F6928E6FB1"
			y: -12.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "2D93371EBDEBA8E1"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["10040D30927B6761"]
			id: "34F908FF4A395A78"
			y: -8.5d
			x: 3.5d
		}
		{
			tasks: [{
				id: "46A99694BDD0CA24"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["10040D30927B6761"]
			id: "739AA85FBFBA4B3F"
			y: -9.5d
			x: 3.5d
		}
		{
			tasks: [{
				id: "4616801B573E2EED"
				type: "item"
				item: {
					id: "appmek:chemical_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["10040D30927B6761"]
			id: "70FFF05929C534B9"
			y: -10.5d
			x: 3.5d
		}
		{
			tasks: [{
				id: "2933CC09C3530349"
				type: "item"
				item: {
					id: "appmek:portable_chemical_storage_cell_16k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["10040D30927B6761"]
			id: "3BC4E1493561F3C6"
			y: -13.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "37C9F6190DBDA8E5"
				type: "item"
				item: "ae2:64k_crafting_storage"
			}]
			dependencies: ["7E54EE3575094A0D"]
			id: "515E4FF2998BC13E"
			y: -8.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "369092768134E1BA"
				type: "item"
				item: {
					id: "ae2:portable_item_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			dependency_requirement: "all_started"
			dependencies: ["7E54EE3575094A0D"]
			id: "1B21B47BAEA2DA60"
			y: -12.5d
			x: 7.0d
		}
		{
			tasks: [{
				id: "6A8D5B9171415CE9"
				type: "item"
				item: {
					id: "ae2:portable_fluid_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["7E54EE3575094A0D"]
			id: "12BFD258B8E70609"
			y: -13.5d
			x: 7.5d
		}
		{
			tasks: [{
				id: "645410A9EB99DE8D"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["7E54EE3575094A0D"]
			id: "13DFB0F2BB1A5D55"
			y: -9.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "2CF73B6B8B7CC97E"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["7E54EE3575094A0D"]
			id: "2EE2BDC313BE9680"
			y: -10.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "48BB316C44AB6E96"
				type: "item"
				item: {
					id: "appmek:chemical_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["7E54EE3575094A0D"]
			id: "1F15A8D6343BE459"
			y: -11.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "20279CADA3077707"
				type: "item"
				item: {
					id: "appmek:portable_chemical_storage_cell_64k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["7E54EE3575094A0D"]
			id: "7268C059013296EF"
			y: -14.0d
			x: 8.5d
		}
		{
			tasks: [{
				id: "655B745B52286639"
				type: "item"
				item: "ae2:256k_crafting_storage"
			}]
			dependencies: ["55BCC16FE5E88D8E"]
			id: "40ABBE8A25731C0A"
			y: -9.5d
			x: 9.5d
		}
		{
			tasks: [{
				id: "44AC779C38C786F3"
				type: "item"
				item: {
					id: "ae2:portable_item_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["55BCC16FE5E88D8E"]
			id: "57E38C8B8A076E8E"
			y: -13.5d
			x: 10.0d
		}
		{
			tasks: [{
				id: "3FF93248528A4C66"
				type: "item"
				item: {
					id: "ae2:portable_fluid_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["55BCC16FE5E88D8E"]
			id: "38345906E95B0F32"
			y: -14.5d
			x: 10.5d
		}
		{
			tasks: [{
				id: "102BCD7D6DE9591C"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			dependency_requirement: "all_started"
			dependencies: ["55BCC16FE5E88D8E"]
			id: "2670F7075021F808"
			y: -10.5d
			x: 9.5d
		}
		{
			tasks: [{
				id: "78B0BB63ADF590D4"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["55BCC16FE5E88D8E"]
			id: "7B76125FBA83B387"
			y: -11.5d
			x: 9.5d
		}
		{
			tasks: [{
				id: "52C9487D27D73FCF"
				type: "item"
				item: {
					id: "appmek:chemical_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["55BCC16FE5E88D8E"]
			id: "28D865753D2C7BC5"
			y: -12.5d
			x: 9.5d
		}
		{
			tasks: [{
				id: "0FF1FE255C611116"
				type: "item"
				item: {
					id: "appmek:portable_chemical_storage_cell_256k"
					Count: 1b
					tag: { }
				}
			}]
			dependency_requirement: "all_started"
			dependencies: ["55BCC16FE5E88D8E"]
			id: "2FBC7F445813DB2C"
			y: -15.0d
			x: 11.5d
		}
		{
			tasks: [{
				id: "5154F3BB284D81C4"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			dependencies: ["257F0E50AD4AE5E0"]
			id: "206BE51ACBCCB6F0"
			y: -3.5d
			x: -5.0d
		}
		{
			tasks: [{
				id: "347379F3E3D833B2"
				type: "item"
				item: "ae2:basic_card"
			}]
			dependencies: ["14D523D344D1A587"]
			id: "3155997EC4D829D0"
			y: -2.5d
			x: 0.0d
		}
		{
			tasks: [{
				id: "07BC6FA862F60B5D"
				type: "item"
				item: "ae2:redstone_card"
			}]
			dependencies: ["3155997EC4D829D0"]
			id: "4B75D3BFC1F06D1A"
			y: -2.5d
			x: 1.5d
		}
		{
			tasks: [{
				id: "0FA92151BA06D9F1"
				type: "item"
				item: "ae2:capacity_card"
			}]
			dependencies: ["3155997EC4D829D0"]
			id: "7B4B687E15D2C40B"
			y: -1.5d
			x: 1.0d
		}
		{
			tasks: [{
				id: "50B1646F6A78AF42"
				type: "item"
				item: "ae2:void_card"
			}]
			dependencies: ["3155997EC4D829D0"]
			id: "3A137821C3A6F11B"
			y: -1.0d
			x: 0.0d
		}
		{
			tasks: [{
				id: "4942567C5C0E4E70"
				type: "item"
				item: "ae2:advanced_card"
			}]
			dependencies: ["6BEA0600851001FB"]
			id: "5A1CE941B4976ADA"
			y: 2.0d
			x: 3.0d
		}
		{
			tasks: [{
				id: "65944273C91E69A7"
				type: "item"
				item: "ae2:fuzzy_card"
			}]
			dependencies: ["5A1CE941B4976ADA"]
			id: "22B421EB0058497E"
			y: 1.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "2F5D847678CCA335"
				type: "item"
				item: "ae2:speed_card"
			}]
			dependencies: ["5A1CE941B4976ADA"]
			id: "5148849DDF8943AE"
			y: 2.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "77568DD7030085CB"
				type: "item"
				item: "ae2:inverter_card"
			}]
			dependencies: ["5A1CE941B4976ADA"]
			id: "69A52EA5D6325824"
			y: 3.5d
			x: 4.5d
		}
		{
			tasks: [{
				id: "5A0B19F711E6F37A"
				type: "item"
				item: "ae2:crafting_card"
			}]
			dependencies: ["3155997EC4D829D0"]
			id: "655DA37610960B86"
			y: -1.5d
			x: -1.0d
		}
		{
			tasks: [{
				id: "408E9ECC9387C531"
				type: "item"
				item: "ae2:equal_distribution_card"
			}]
			dependencies: ["5A1CE941B4976ADA"]
			id: "278A285FAEDC5D43"
			y: 3.5d
			x: 3.5d
		}
		{
			tasks: [{
				id: "50F234EB4F8BCC8A"
				type: "item"
				item: "ae2:energy_card"
			}]
			dependencies: ["5A1CE941B4976ADA"]
			id: "1757CEEF64B177C7"
			y: 3.0d
			x: 2.5d
		}
		{
			tasks: [{
				id: "047336BBCA290168"
				type: "item"
				item: "ae2:security_station"
			}]
			dependencies: ["3B28C586CDE3EDB7"]
			id: "40E83C7A370DD9B7"
			y: -4.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "4B703CF79C45F5A1"
				type: "item"
				item: "ae2:biometric_card"
			}]
			dependencies: ["40E83C7A370DD9B7"]
			id: "263138DB7A8D33E1"
			y: -5.0d
			x: 3.0d
		}
		{
			tasks: [{
				id: "4D8FD39E725F4F21"
				type: "item"
				item: "ae2:wireless_terminal"
			}]
			dependencies: [
				"5B981CDB5A35A00E"
				"7FF2C5D14C1A88F7"
			]
			id: "4AD5D9A6FA9516E2"
			y: -4.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "6FE6B5A03B829497"
				type: "item"
				item: "ae2:wireless_crafting_terminal"
			}]
			dependencies: [
				"5B981CDB5A35A00E"
				"7FF2C5D14C1A88F7"
			]
			id: "61BEEEFDE50FEE0F"
			y: -4.0d
			x: 4.5d
		}
		{
			tasks: [{
				id: "54EC68191C5830D4"
				type: "item"
				item: "ae2:wireless_receiver"
			}]
			dependencies: ["40E83C7A370DD9B7"]
			id: "6136EF9122B55B84"
			y: -5.0d
			x: 4.0d
		}
		{
			tasks: [{
				id: "6F49EE3EA75988A2"
				type: "item"
				item: "ae2:wireless_booster"
			}]
			dependencies: ["5B981CDB5A35A00E"]
			id: "698AC62105BD17BB"
			y: -6.0d
			x: 5.0d
		}
		{
			tasks: [{
				id: "387FE5EFDC189500"
				type: "item"
				item: "ae2:wireless_access_point"
			}]
			dependencies: ["6136EF9122B55B84"]
			id: "5B981CDB5A35A00E"
			y: -5.0d
			x: 5.0d
		}
		{
			tasks: [{
				id: "696A5AADEB3E1B12"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["14D523D344D1A587"]
			id: "766C7565E1404AA5"
			y: -3.0d
			x: 3.0d
		}
		{
			tasks: [{
				id: "32647B252FE5FE3C"
				type: "item"
				item: {
					id: "ae2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["766C7565E1404AA5"]
			id: "7FF2C5D14C1A88F7"
			y: -3.0d
			x: 5.0d
		}
		{
			tasks: [{
				id: "581F9774FECE2078"
				type: "item"
				item: {
					id: "ae2:color_applicator"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["766C7565E1404AA5"]
			id: "09A98D74DFB31A0B"
			y: -2.0d
			x: 2.5d
		}
		{
			tasks: [{
				id: "43D401F2B9ADEB0D"
				type: "item"
				item: {
					id: "ae2:matter_cannon"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["766C7565E1404AA5"]
			id: "591EA43911FA4FC1"
			y: -2.0d
			x: 4.5d
		}
		{
			tasks: [{
				id: "263AA42FA896F683"
				type: "item"
				item: "ae2:entropy_manipulator"
			}]
			dependencies: ["766C7565E1404AA5"]
			id: "796AD555C35C58D4"
			y: -2.0d
			x: 3.5d
		}
		{
			tasks: [{
				id: "409F52D6B4FC3FCA"
				type: "item"
				item: "ae2:quantum_ring"
			}]
			dependencies: ["3C315BF3551B0AD4"]
			id: "194E60EA19105B44"
			y: 5.5d
			x: 0.0d
		}
		{
			tasks: [{
				id: "1065DB4939D480FE"
				type: "item"
				item: "ae2:quantum_link"
			}]
			dependencies: ["3C315BF3551B0AD4"]
			id: "374D49B25F1F771E"
			y: 5.5d
			x: 1.0d
		}
		{
			tasks: [{
				id: "7AE14258F5067219"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			dependencies: ["6BEA0600851001FB"]
			id: "16DD0EA0D1C06F27"
			y: -0.5d
			x: 1.0d
		}
		{
			tasks: [{
				id: "71EBC3EDD5C77B06"
				type: "item"
				item: {
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			dependencies: ["16DD0EA0D1C06F27"]
			id: "526D27A5E3288FB6"
			y: -0.5d
			x: 2.5d
		}
		{
			tasks: [{
				id: "6F2D37193F88071D"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
			dependencies: ["6BEA0600851001FB"]
			id: "329BFE79F9271549"
			y: -0.5d
			x: -1.0d
		}
		{
			tasks: [{
				id: "6434FE5F333F6579"
				type: "item"
				item: "ae2:condenser"
			}]
			dependency_requirement: "all_started"
			dependencies: ["4B56F86430920C58"]
			id: "0C85B5B82F47D417"
			y: 4.0d
			x: -1.5d
		}
		{
			tasks: [{
				id: "373D077B52325893"
				type: "item"
				item: "ae2:matter_ball"
			}]
			dependencies: ["0C85B5B82F47D417"]
			id: "494288377EAADC74"
			y: 5.5d
			x: -2.0d
		}
		{
			tasks: [{
				id: "14D750E140176B62"
				type: "item"
				item: "ae2:singularity"
			}]
			dependencies: ["0C85B5B82F47D417"]
			id: "2649EEE146F25A9C"
			y: 5.5d
			x: -1.0d
		}
		{
			tasks: [{
				id: "262E9784C93630F6"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
			dependencies: ["4B56F86430920C58"]
			id: "0FD76A87DE9E3135"
			y: 4.0d
			x: -0.5d
		}
		{
			tasks: [{
				id: "3CCC011D1D73F6A0"
				type: "item"
				item: "ae2:interface"
			}]
			dependencies: [
				"3BDBC8F037D2E3BE"
				"689BB286AE607709"
			]
			id: "257F0E50AD4AE5E0"
			y: -3.5d
			x: -3.5d
		}
		{
			tasks: [{
				id: "1EFDCDAE37BB3551"
				type: "item"
				item: "ae2:io_port"
			}]
			dependencies: ["4F1BF45AB7BA9640"]
			id: "3F3B78B688630ED8"
			y: 2.0d
			x: 1.5d
		}
		{
			tasks: [{
				id: "7A24ED9EE6F179F5"
				type: "item"
				item: "ae2:spatial_pylon"
			}]
			dependencies: ["6213B91C5A1800FD"]
			id: "5AAF45089BF8D61D"
			y: -2.0d
			x: 5.5d
		}
		{
			tasks: [{
				id: "65AA42F2FE4EFD32"
				type: "item"
				item: "ae2:formation_core"
			}]
			dependencies: ["14D523D344D1A587"]
			id: "689BB286AE607709"
			y: -3.5d
			x: -2.0d
		}
		{
			tasks: [{
				id: "7C2662F4BFE82EBF"
				type: "item"
				item: "ae2:annihilation_core"
			}]
			dependencies: ["14D523D344D1A587"]
			id: "3BDBC8F037D2E3BE"
			y: -2.5d
			x: -2.0d
		}
		{
			tasks: [{
				id: "6ACF377316DCD9FC"
				type: "item"
				item: "ae2:terminal"
			}]
			dependencies: [
				"3BDBC8F037D2E3BE"
				"689BB286AE607709"
			]
			id: "22265EF3E4234A61"
			y: -2.5d
			x: -3.5d
		}
		{
			tasks: [{
				id: "288CD0E4C2089011"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			dependencies: ["22265EF3E4234A61"]
			id: "362728130547E38E"
			y: -1.0d
			x: -4.0d
		}
		{
			tasks: [{
				id: "3059B120198256E7"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
			dependencies: ["22265EF3E4234A61"]
			id: "1F02C3DAE6BEAD3D"
			y: -1.0d
			x: -3.0d
		}
		{
			tasks: [{
				id: "3CB17AF6785A34E4"
				type: "item"
				item: "computercraft:pocket_computer_normal"
			}]
			dependencies: ["4AD5D9A6FA9516E2"]
			id: "0E1A572F7F096083"
			y: -4.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "1CD465C70962D24E"
				type: "item"
				item: "computercraft:pocket_computer_advanced"
			}]
			dependencies: ["4AD5D9A6FA9516E2"]
			id: "65CFEC49ACCBEEBC"
			y: -3.5d
			x: 6.5d
		}
		{
			tasks: [{
				id: "33CE5F32F53891C8"
				type: "item"
				item: "computercraft:turtle_advanced"
			}]
			dependencies: ["1F02C3DAE6BEAD3D"]
			id: "0C55E31B717CE580"
			y: 0.0d
			x: -3.0d
		}
		{
			tasks: [{
				id: "08F788BA854366EF"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
			dependencies: ["362728130547E38E"]
			id: "3DE63366490DE262"
			y: 0.0d
			x: -4.0d
		}
		{
			tasks: [{
				id: "7B0189B1446E18CF"
				type: "item"
				item: "ae2:pattern_access_terminal"
			}]
			dependencies: ["22265EF3E4234A61"]
			id: "7791E6C077CE63BE"
			y: -1.5d
			x: -5.0d
		}
		{
			tasks: [{
				id: "47D71AC8CBBA8DEE"
				type: "item"
				item: "ae2:pattern_encoding_terminal"
			}]
			dependencies: ["22265EF3E4234A61"]
			id: "5BDD6E74CAFA3F94"
			y: -2.5d
			x: -5.0d
		}
		{
			tasks: [{
				id: "4B8CF7B2A72E7FB6"
				type: "item"
				item: "ae2:blank_pattern"
			}]
			dependencies: [
				"7791E6C077CE63BE"
				"5BDD6E74CAFA3F94"
				"206BE51ACBCCB6F0"
			]
			id: "4101AE9C1F161AB5"
			y: -2.5d
			x: -6.5d
		}
		{
			tasks: [{
				id: "25798BD51C932621"
				type: "item"
				item: "ae2:storage_bus"
			}]
			dependencies: ["257F0E50AD4AE5E0"]
			id: "4D76DF47B8BC686F"
			y: -4.5d
			x: -3.5d
		}
		{
			tasks: [{
				id: "397A44D65C400497"
				type: "item"
				item: "ae2:import_bus"
			}]
			dependencies: ["3BDBC8F037D2E3BE"]
			id: "4D1D403F96559D26"
			y: -1.5d
			x: -2.0d
		}
		{
			tasks: [{
				id: "2D58E0A982B60920"
				type: "item"
				item: "ae2:export_bus"
			}]
			dependencies: ["689BB286AE607709"]
			id: "34C7FF6EA7E29A76"
			y: -4.5d
			x: -2.0d
		}
	]
}
