{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla_and_create"
	group: ""
	icon: "create:wrench"
	id: "3177AC001B7FD0B0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["67CFBF42726C3F40"]
			id: "45A9281056C76F12"
			subtitle: "Found in Buried Chests"
			tasks: [{
				id: "121132C4D9ECF9BE"
				item: {
					Count: 1b
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Black Eye"
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["26966019E944881D"]
			id: "174C350B05539928"
			subtitle: "Found in Igloos. Attention this eye is very rare, you can spend a lot of time getting it."
			tasks: [{
				id: "06FC61451AAD2D5E"
				item: {
					Count: 1b
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cold Eye"
			x: -1.5d
			y: -10.0d
		}
		{
			dependencies: ["4E96CE62BD13A2B0"]
			id: "36936B74BA51FB80"
			subtitle: "Found in Pillager Outposts"
			tasks: [{
				id: "17156CE9C2C1A0EB"
				item: {
					Count: 1b
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Corrupted Eye"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["684E118F311EA0D5"]
			id: "79414E7EFA8111F9"
			subtitle: "Found in Mineshafts"
			tasks: [{
				id: "77E876155B94697A"
				item: {
					Count: 1b
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Lost Eye"
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["68EC772B0F603ADA"]
			id: "0E42FA37CE4A8404"
			subtitle: "Found in Nether Fortresses"
			tasks: [{
				id: "0AC000A16F78A159"
				item: {
					Count: 1b
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nether Eye"
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["7E362DC04C71DA6E"]
			id: "6BB565598AAB7A92"
			subtitle: "Found in Desert Pyramids"
			tasks: [{
				id: "160E0E9498E2BFCE"
				item: {
					Count: 1b
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Old Eye"
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["666196AFAAF8D206"]
			id: "46367ADF3E205EF5"
			subtitle: "Found in Jungle Pyramids"
			tasks: [{
				id: "28037F62C999825C"
				item: {
					Count: 1b
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Rogue Eye"
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["3AF1AC709F55C172"]
			id: "1E00067A584D0971"
			subtitle: "Found in Bastions treasure chest"
			tasks: [{
				id: "79B47BC4570DF792"
				item: {
					Count: 1b
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cursed Eye"
			x: -6.5d
			y: -10.0d
		}
		{
			dependencies: ["17B264D313913D40"]
			id: "041C67E8034FB97A"
			subtitle: "Buy it from a master cleric for a rabbit's foot and emeralds."
			tasks: [{
				id: "3B442F67DA46D299"
				item: {
					Count: 1b
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Evil Eye"
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["4A133A1D005C912D"]
			id: "47ADD6B5BF8DA077"
			subtitle: "Get it by Killing Elder Guardian"
			tasks: [{
				id: "35BC640B8D8AD60B"
				item: {
					Count: 1b
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Guardian Eye"
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["238611D672C9E586"]
			id: "01CE9AADCF0DD634"
			subtitle: "Dropped by Evokers"
			tasks: [{
				id: "375B0E6C618C3271"
				item: {
					Count: 1b
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Magical Eye"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["79237342ADCEFEA9"]
			id: "464C38BC03DB6D50"
			subtitle: "Dropped by The Wither"
			tasks: [{
				id: "34602BEA7BD15291"
				item: {
					Count: 1b
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wither Eye"
			x: -7.5d
			y: -11.0d
		}
		{
			dependencies: ["09CC47E6DDB141DA"]
			id: "1A5444B829EFE989"
			subtitle: "Craft it using the witch pupil"
			tasks: [{
				id: "1C9628F4BDA1AD03"
				item: {
					Count: 1b
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Witch Eye"
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: ["7FA0BA619D77B30B"]
			id: "04E4A81F92AD10FD"
			subtitle: "Craft it using an Undead Soul. You can get the Undead Soul by killing a skeleton horse."
			tasks: [{
				id: "405A4D7D00203A5C"
				item: {
					Count: 1b
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Undead Eye"
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5E716672E8DC6023"
				"6CD9F3A8887FC8E5"
				"24EAFACA5F9D0975"
			]
			id: "0D5EAA2E3BBA24D5"
			subtitle: "Craft it using aquatic items"
			tasks: [{
				id: "1F1454AFC4CE5BB5"
				item: {
					Count: 1b
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Exotic Eye"
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: [
				"45A9281056C76F12"
				"174C350B05539928"
				"36936B74BA51FB80"
				"1E00067A584D0971"
				"041C67E8034FB97A"
				"464C38BC03DB6D50"
				"1A5444B829EFE989"
				"04E4A81F92AD10FD"
				"46367ADF3E205EF5"
				"6BB565598AAB7A92"
				"01CE9AADCF0DD634"
				"0D5EAA2E3BBA24D5"
				"0D5EAA2E3BBA24D5"
				"0E42FA37CE4A8404"
				"79414E7EFA8111F9"
				"47ADD6B5BF8DA077"
			]
			icon: "minecraft:ender_eye"
			id: "6A72CB008C10DA05"
			min_required_dependencies: 12
			subtitle: "You need any different 12/15 eyes. Without this achievement, you will not be able to get to the end, even if the portal is already opened by another player. Attention! If you do not heed this warning, you will be teleported very high and far into the overword. If you play in a team, make sure that you are a member of the same FTB team to synchronize achievements. Also keep in mind that in this modpack the dragon is very strong, the crystals are regenerated, and do not even dream of killing him without a full set of diamond armor full of enchantments and affixes, as well as golden apples. To destroy crystals, it is recommended to use a hook, preferably with an rocket upgrade. Also, you will not be able to leave the dragon island without killing him."
			tasks: [{
				advancement: "endrem:main/root"
				criterion: ""
				id: "41E39BDC0E4FE711"
				type: "advancement"
			}]
			title: "The way to the end is clear."
			x: -3.0d
			y: -14.0d
		}
		{
			dependencies: ["4E662F4D6EF3E134"]
			id: "69F920C65A71B0C3"
			tasks: [{
				advancement: "minecraft:end/root"
				criterion: ""
				id: "04CF7C7439B7B7FC"
				type: "advancement"
			}]
			x: -3.0d
			y: -16.0d
		}
		{
			dependencies: ["69F920C65A71B0C3"]
			id: "181B66292B3EA3E5"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "5ECE10545E18CA91"
				type: "advancement"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			dependencies: ["181B66292B3EA3E5"]
			id: "5412C8396989DED0"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "1151A1B9CB22F413"
				type: "advancement"
			}]
			x: -3.0d
			y: -18.0d
		}
		{
			dependencies: ["5412C8396989DED0"]
			id: "4A51F9FE4D6BDA6B"
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				id: "5D1324EBB2F80C39"
				type: "advancement"
			}]
			x: -3.0d
			y: -19.0d
		}
		{
			dependencies: ["4A51F9FE4D6BDA6B"]
			id: "00F4710A06FB2C4A"
			tasks: [{
				id: "60F229885CC47574"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: -4.0d
			y: -19.5d
		}
		{
			dependencies: ["4A51F9FE4D6BDA6B"]
			id: "5250AECF649F06F1"
			tasks: [{
				advancement: "minecraft:end/elytra"
				criterion: ""
				id: "5CC4812757A79458"
				type: "advancement"
			}]
			x: -2.0d
			y: -19.5d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			id: "3F60137CEC196791"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "48E6F50DAC5A2125"
				type: "advancement"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["4A51F9FE4D6BDA6B"]
			id: "11710D97905F8332"
			tasks: [{
				id: "4EB201C22BD31028"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: -3.0d
			y: -20.0d
		}
		{
			dependencies: ["00F4710A06FB2C4A"]
			id: "5CF53712DBCF57BE"
			tasks: [{
				id: "0C8F55932B7831AF"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -5.0d
			y: -20.0d
		}
		{
			dependencies: ["5CF53712DBCF57BE"]
			id: "73FA514B1A5A8DF3"
			tasks: [{
				id: "79A993323AD1D092"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -6.0d
			y: -20.5d
		}
		{
			dependencies: ["73FA514B1A5A8DF3"]
			id: "2C3691FA06D03485"
			tasks: [{
				id: "67877CEB0D603166"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -7.0d
			y: -21.0d
		}
		{
			dependencies: ["2C3691FA06D03485"]
			id: "6A2D5ED6D5BEDF85"
			tasks: [{
				id: "6138089CEC5A7808"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -8.0d
			y: -21.5d
		}
		{
			id: "35FA3C2E42143217"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "75149139A1BC492A"
				type: "dimension"
			}]
			title: "The Great Beginning "
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			icon: "endrem:ancient_portal_frame"
			id: "3213708E164F5CE1"
			subtitle: "Exploration is the main focus of End Remastered, and to reach the End and beat the Ender Dragon, you will have to find 16 custom eyes by exploring vanilla structures and fighting vanilla bosses. Once you have at least 12 eyes, you can follow them until you reach the Stronghold. You have to put the 12 custom eyes in the portal in order to open it. If there's a vanilla eye of ender in one of the frames, you can remove it by right clicking on it with a custom eye. There is no guarantee that the eye falls out of every mob (except wither) or will be in every dungeon! You may be lucky and you will find it in the first, or maybe not, and there will be no eyes in 10 dungeons. Therefore, it is highly recommended to use an airplane or helicopter to search. Also, in no case do not forget about the explorer's compass. Otherwise you will spend too much time."
			tasks: [
				{
					advancement: "endrem:main/root"
					criterion: ""
					id: "484FFEEC2E6AC4ED"
					type: "advancement"
				}
				{
					disable_toast: true
					id: "0FCC58E29EE831B8"
					item: "akashictome:tome"
					type: "item"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5D6B7AEE3256F1A7"
				"422140008BAD4A2E"
			]
			dependency_requirement: "one_completed"
			id: "6FEE862F02256B0E"
			tasks: [{
				id: "6FC4DEEB01667580"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 33.5d
			y: 14.5d
		}
		{
			dependencies: ["6FEE862F02256B0E"]
			id: "4C217E67271D2488"
			tasks: [{
				id: "1AECD12443E96111"
				item: "createaddition:connector"
				type: "item"
			}]
			x: 35.5d
			y: 14.5d
		}
		{
			dependencies: ["59C7F319B478051D"]
			id: "5D6B7AEE3256F1A7"
			tasks: [{
				id: "052D941CC073F7A5"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: 33.5d
			y: 6.0d
		}
		{
			dependencies: ["69F920C65A71B0C3"]
			id: "4B87BB3B97274BFB"
			subtitle: "Do not forget to collect enough dragon breath so that you do not have to revive dragon later for this."
			tasks: [{
				advancement: "minecraft:end/dragon_breath"
				criterion: ""
				id: "30081EA978F3B946"
				type: "advancement"
			}]
			x: -2.0d
			y: -16.5d
		}
		{
			dependencies: ["4B87BB3B97274BFB"]
			id: "7368DCD352CDC7AF"
			tasks: [{
				id: "3AFEF087EBC687F8"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -1.0d
			y: -17.0d
		}
		{
			dependencies: [
				"47E018D3D2AB494D"
				"0C1048780223FCCC"
			]
			id: "6035531FCD9B5244"
			tasks: [{
				id: "425BC253D9F5F92F"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 21.0d
			y: 19.5d
		}
		{
			dependencies: [
				"678AC2A9E602F8FC"
				"0C1048780223FCCC"
			]
			id: "1F24F18D7B294425"
			tasks: [{
				id: "19EC12EC50198836"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 18.5d
			y: 22.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "3A3E2A3B9D9721B7"
			subtitle: "Quickly switch between tools using the handy Radial Menu! (Hold R down -- or change the keybind to your preference)"
			tasks: [{
				id: "5E6E2C61F1EE80BF"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["6035531FCD9B5244"]
			id: "536637FA876498B0"
			tasks: [{
				id: "046CE934C0112260"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: 19.5d
		}
		{
			dependencies: [
				"1F24F18D7B294425"
				"6035531FCD9B5244"
				"58F6489569480121"
			]
			id: "76759C0F29F89618"
			tasks: [{
				id: "2920AEFB4CC01761"
				item: "simpleplanes:plane_workbench"
				type: "item"
			}]
			x: 21.0d
			y: 22.0d
		}
		{
			dependencies: [
				"7D65C22457A98829"
				"7D65C22457A98829"
				"340232160EF688A8"
			]
			dependency_requirement: "one_completed"
			id: "422140008BAD4A2E"
			size: 1.5d
			subtitle: "Build big mining contraption to do it easy and fast."
			tasks: [{
				count: 36L
				id: "6E2648E5842A8257"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 31.0d
			y: 14.5d
		}
		{
			dependencies: ["3A3E2A3B9D9721B7"]
			id: "7DB1A10B5AC680D4"
			subtitle: "2 stock slots, upgradeable to 9 by combining with tool pouches in an anvil!"
			tasks: [{
				id: "62A738996A7C4538"
				item: "toolbelt:pouch"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "3536DC1DD11B4D99"
			subtitle: "You can have only one standard backpack in the inventory. Don't try to make second one. Sophisticated backpacks is yet another backpack mod this time with backpack you can place in world, color in different color combinations, upgrade with more inventory and enhance with many functional upgrades."
			tasks: [{
				id: "3013644E899E625B"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "5FFDB29C6E24216A"
			tasks: [{
				id: "78E22729FA0C348C"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5FFDB29C6E24216A"]
			id: "6946E2EFA81E4ABD"
			tasks: [{
				id: "480BDC1EA700E028"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0A87CF97563AEAC5"
				"01DF79471F190E9E"
				"4DB4E8C2460FA1EA"
			]
			id: "2C9C0FD3E819E730"
			tasks: [{
				id: "7EBC31A01F596886"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 17.0d
		}
		{
			dependencies: [
				"1F24F18D7B294425"
				"58F6489569480121"
				"14F3E7DF937B195D"
			]
			id: "74A60D96F6226F52"
			tasks: [{
				id: "51D0AC7DCB2E1131"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 21.0d
			y: 14.5d
		}
		{
			dependencies: ["39698A97C8F7B9D4"]
			id: "47E018D3D2AB494D"
			tasks: [{
				id: "10DDD2D2B554F397"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 18.5d
			y: 14.5d
		}
		{
			dependencies: ["6946E2EFA81E4ABD"]
			id: "5F4990D7B51616AD"
			tasks: [{
				id: "7D369F2CD182329F"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5EE15F60CE8B8D4E"]
			id: "6401FEEE988E35AC"
			tasks: [{
				id: "1662FD55DA3F48A3"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2C9C0FD3E819E730"]
			id: "0C1048780223FCCC"
			tasks: [{
				id: "2F985355AFA897D9"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 16.0d
			y: 19.5d
		}
		{
			dependencies: ["744FD1DFF6664B06"]
			id: "0A87CF97563AEAC5"
			tasks: [{
				id: "42C42A08BBF0177A"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 9.0d
			y: 14.0d
		}
		{
			dependencies: ["5F4990D7B51616AD"]
			id: "744FD1DFF6664B06"
			tasks: [{
				id: "43FDF1DBC9406342"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0A87CF97563AEAC5"
				"4DB4E8C2460FA1EA"
			]
			id: "538315E05F1B9C3E"
			tasks: [{
				id: "5EA30B76B56910C2"
				item: "mekanism:ingot_bronze"
				type: "item"
			}]
			x: 9.0d
			y: 17.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "79643F9B780B05BD"
			tasks: [{
				id: "5ACEC932200D84DE"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 20.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "0AA4E5052D68078B"
			tasks: [{
				id: "6BFD518F8DB7A698"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 20.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "4747A6558B2A8907"
			tasks: [{
				id: "23268B26235BBAF7"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 20.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "12DDEA55A22CA502"
			tasks: [{
				id: "43E08BF5366FAF53"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 20.0d
		}
		{
			dependencies: [
				"79643F9B780B05BD"
				"0AA4E5052D68078B"
				"4747A6558B2A8907"
			]
			id: "4C8392A6F4309520"
			tasks: [{
				id: "6F16CE490DB97B85"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 21.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "22D98CA54F52ECF7"
			tasks: [{
				id: "02EDF2D811C9F3CB"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 20.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "7F571C168C403324"
			tasks: [{
				id: "05A5343685634400"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 20.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "7EEDD29CAAA919C8"
			tasks: [{
				id: "2967CB38929B52C9"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 20.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "4D8D6906E74D6B9A"
			tasks: [{
				id: "3ABD42F3937E547B"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 20.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "4BAD09C0CF470CA7"
			tasks: [{
				id: "05C3EF1105829AF2"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 20.0d
		}
		{
			dependencies: ["744FD1DFF6664B06"]
			id: "523826F018D17445"
			tasks: [{
				id: "2246E3822AD01561"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 11.0d
			y: 14.0d
		}
		{
			dependencies: ["523826F018D17445"]
			id: "4DB4E8C2460FA1EA"
			tasks: [{
				id: "652CF64A1D4D98EB"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 13.5d
			y: 14.0d
		}
		{
			dependencies: [
				"476DA229A85AFDDC"
				"744FD1DFF6664B06"
				"79DD7965169070F9"
			]
			id: "7EA4BE9BE0BD8A15"
			tasks: [{
				id: "13A4EE9CE551E33B"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			dependencies: [
				"7EA4BE9BE0BD8A15"
				"6836E5CEE8F9293C"
			]
			id: "01DF79471F190E9E"
			tasks: [{
				id: "069118A71D6A0850"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 16.0d
			y: 14.0d
		}
		{
			dependencies: ["50B1B216CC743CBB"]
			id: "476DA229A85AFDDC"
			tasks: [{
				id: "10D33487F9A7BC6A"
				item: "create:dough"
				type: "item"
			}]
			x: 16.0d
			y: 10.0d
		}
		{
			dependencies: [
				"6401FEEE988E35AC"
				"2DA4BF94B6D61B14"
				"4FD0DFB36BBB61C2"
			]
			id: "6836E5CEE8F9293C"
			tasks: [{
				id: "458DF4A14C9A7058"
				item: "create:spout"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["322CCF8D641FE741"]
			id: "4FD0DFB36BBB61C2"
			tasks: [{
				id: "2981525092007268"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5EE15F60CE8B8D4E"
				"744FD1DFF6664B06"
			]
			id: "322CCF8D641FE741"
			tasks: [{
				id: "4C10F92A4FBD636E"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["6401FEEE988E35AC"]
			id: "2DA4BF94B6D61B14"
			tasks: [{
				id: "5BC5416F3C216A46"
				item: "create:item_drain"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["744FD1DFF6664B06"]
			id: "50B1B216CC743CBB"
			tasks: [{
				id: "55760CCE35DBA351"
				item: "create:millstone"
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["0C1048780223FCCC"]
			id: "58F6489569480121"
			tasks: [{
				id: "5F586E2E9EC11503"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 18.5d
			y: 19.5d
		}
		{
			dependencies: [
				"0A87CF97563AEAC5"
				"4DB4E8C2460FA1EA"
			]
			id: "279DC62268B596DB"
			tasks: [{
				id: "0A08AD2B89D6BFE4"
				item: "immersiveengineering:ingot_constantan"
				type: "item"
			}]
			x: 12.0d
			y: 17.0d
		}
		{
			dependencies: [
				"4DB4E8C2460FA1EA"
				"0A87CF97563AEAC5"
			]
			id: "0083E8C39C139A2A"
			tasks: [{
				id: "0B956F927CD32748"
				item: "immersiveengineering:ingot_electrum"
				type: "item"
			}]
			x: 10.5d
			y: 17.0d
		}
		{
			dependencies: [
				"744FD1DFF6664B06"
				"6836E5CEE8F9293C"
			]
			id: "678AC2A9E602F8FC"
			subtitle: "You will need a lot of lava! It is recommended to build an automatic train for the continuous delivery of lava from the nether."
			tasks: [{
				id: "2D7D8940114605A4"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 2.5d
			y: 22.0d
		}
		{
			dependencies: ["538315E05F1B9C3E"]
			id: "5F95CE86BC2237C4"
			tasks: [{
				id: "2A7220B626E9ED3A"
				item: {
					Count: 1b
					id: "mekanismtools:bronze_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "5EE15F60CE8B8D4E"
			tasks: [{
				id: "42C09AE27125804C"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["2C9C0FD3E819E730"]
			id: "39698A97C8F7B9D4"
			tasks: [{
				id: "3D0B56CF6E742F49"
				item: "create:deployer"
				type: "item"
			}]
			x: 16.0d
			y: 17.0d
		}
		{
			dependencies: [
				"47E018D3D2AB494D"
				"0C1048780223FCCC"
			]
			id: "14F3E7DF937B195D"
			tasks: [{
				id: "3071CA8D7383EFDB"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 18.5d
			y: 17.0d
		}
		{
			dependencies: [
				"58F6489569480121"
				"47E018D3D2AB494D"
			]
			id: "23C4BDA06C9DE9D6"
			tasks: [{
				id: "4A97A15451C8E60D"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 22.5d
			y: 17.0d
		}
		{
			dependencies: ["744FD1DFF6664B06"]
			id: "59C7F319B478051D"
			tasks: [{
				id: "1CEBAD4108C0083A"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 23.5d
			y: 6.0d
		}
		{
			dependencies: ["76759C0F29F89618"]
			id: "532A298A7893CE45"
			tasks: [{
				id: "6FEC693E740017D1"
				item: {
					Count: 1b
					id: "simpleplanes:plane"
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			x: 20.0d
			y: 23.5d
		}
		{
			dependencies: ["76759C0F29F89618"]
			id: "49DF7B0EED2E3590"
			tasks: [{
				id: "3A390B4D64BA8A47"
				item: {
					Count: 1b
					id: "simpleplanes:large_plane"
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: 23.5d
		}
		{
			dependencies: ["76759C0F29F89618"]
			id: "2A71B02B5CA44956"
			tasks: [{
				id: "70F2AAAC347C7934"
				item: {
					Count: 1b
					id: "simpleplanes:helicopter"
					tag: {
						EntityTag: {
							material: "minecraft:oak_planks"
						}
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: 23.5d
		}
		{
			dependencies: ["476DA229A85AFDDC"]
			id: "79DD7965169070F9"
			tasks: [{
				id: "641A9796F032403A"
				item: "minecraft:red_concrete_powder"
				type: "item"
			}]
			x: 18.0d
			y: 10.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "77F4B00E7E4B0979"
			subtitle: "A mod which adds grappling hooks. The aim of this mod is to provide a fun way to get around large builds like cities or caves."
			tasks: [{
				id: "62BC672537886D8E"
				item: {
					Count: 1b
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
						custom: {
							angle: 20.0d
							attract: 0b
							attractradius: 3.0d
							crc32: 2252267022L
							detachonkeyrelease: 0b
							doublehook: 0b
							enderstaff: 0b
							hookgravity: 1.0d
							maxlen: 30.0d
							motor: 0b
							motoracceleration: 0.2d
							motordampener: 0b
							motormaxspeed: 4.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							oneropepull: 0b
							phaserope: 0b
							playermovementmult: 1.0d
							pullbackwards: 1b
							reelin: 1b
							repel: 0b
							repelforce: 1.0d
							rocket: 0b
							rocket_active_time: 0.5d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							rocket_vertical_angle: 0.0d
							smartdoublemotor: 1b
							smartmotor: 0b
							sneakingangle: 10.0d
							sneakingverticalthrowangle: 0.0d
							sticky: 0b
							throwspeed: 2.0d
							verticalthrowangle: 0.0d
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "13958CCA4782144D"
			subtitle: "Like beds except they do not set a player's spawn point on use, safely preserving a player's spawn point at their home base."
			tasks: [{
				id: "22FD85992D17EA6D"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["6401FEEE988E35AC"]
			id: "5CBECC41F8B61910"
			tasks: [{
				id: "77A63EB90D2EBAF3"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["6401FEEE988E35AC"]
			id: "66C1CAB8174B9C99"
			tasks: [{
				id: "5CBB0A165AA14841"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["678AC2A9E602F8FC"]
			id: "5808D4FA31757274"
			tasks: [{
				id: "2A3C8423F76D0452"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 2.5d
			y: 23.5d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "17D99FBBACB024DC"
			subtitle: "Use a slingshot to put torches, blocks at a considerable distance from you."
			tasks: [{
				id: "788EC71FAE954EDE"
				item: {
					Count: 1b
					id: "supplementaries:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"11710D97905F8332"
				"7368DCD352CDC7AF"
			]
			id: "0378D3113195F6B7"
			tasks: [{
				id: "155422A2ED072A08"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: -1.0d
			y: -21.0d
		}
		{
			dependencies: ["7368DCD352CDC7AF"]
			id: "6D734D680CBF0481"
			tasks: [{
				id: "0AF3C001BBE1032B"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: 0.0d
			y: -17.5d
		}
		{
			dependencies: ["3536DC1DD11B4D99"]
			id: "5B5DD8E892FFAA82"
			tasks: [{
				id: "47182D9CC46D656C"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "7FEB4F5957453EB9"
			tasks: [{
				id: "62D17234DE639C36"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -13.0d
		}
		{
			dependencies: ["7FEB4F5957453EB9"]
			id: "63F5801A626EEEF4"
			tasks: [{
				id: "75AF233EF857AB1B"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -13.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "3B2D9CFF740AA35F"
			tasks: [{
				id: "529EF380B46995E9"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -8.5d
		}
		{
			dependencies: ["3B2D9CFF740AA35F"]
			id: "7BA418FFF9431CDA"
			tasks: [{
				id: "16F60E0F6F1786DF"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -8.5d
		}
		{
			dependencies: ["7FEB4F5957453EB9"]
			id: "0B1B71832E1AFED9"
			tasks: [{
				id: "78FF5DFB3C105037"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -12.5d
		}
		{
			dependencies: [
				"0B1B71832E1AFED9"
				"63F5801A626EEEF4"
			]
			dependency_requirement: "one_completed"
			id: "790BFC727B4004CC"
			tasks: [{
				id: "4BB186BD47CDDA18"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -22.5d
			y: -13.0d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "6F135147BB426E07"
			tasks: [{
				id: "052A7610F2E1F973"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -7.5d
		}
		{
			dependencies: ["462EB17AE377D9F9"]
			id: "3B6F96C083F6AB8D"
			tasks: [{
				id: "2DAB2CEC9E814714"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -3.5d
		}
		{
			dependencies: [
				"21CA3452943210B9"
				"5B5DD8E892FFAA82"
			]
			dependency_requirement: "one_completed"
			id: "44DEDCB40AC4FA24"
			tasks: [{
				id: "21B1E2ABCC5CAD2B"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -11.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "054FF5902DD527E9"
			tasks: [{
				id: "30506D79FB1B446A"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: 1.5d
		}
		{
			dependencies: ["054C737E3A58F330"]
			id: "32ADA8B7EF7B8777"
			tasks: [{
				id: "3A84399DADC1DA40"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -6.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "054C737E3A58F330"
			tasks: [{
				id: "657354CC1D5D3361"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -6.5d
		}
		{
			dependencies: ["6F135147BB426E07"]
			id: "760A0F827EACC0E4"
			tasks: [{
				id: "67FFEDCD6E909767"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -7.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "3AFEE518DF3C0B17"
			tasks: [{
				id: "16F85E3DAFBBB36D"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -2.5d
		}
		{
			dependencies: [
				"00D6B29CB9EE773E"
				"44DEDCB40AC4FA24"
			]
			id: "132588D751A4C104"
			tasks: [{
				id: "2B8D835C5C53E325"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: -22.5d
			y: -11.5d
		}
		{
			dependencies: ["054FF5902DD527E9"]
			id: "29C99A20AF43821F"
			tasks: [{
				id: "7FFA185AAB98F72D"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: 1.5d
		}
		{
			dependencies: ["3AFEE518DF3C0B17"]
			id: "3E05A3BC354373DB"
			tasks: [{
				id: "7F07AB0C0917E26E"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -2.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "6AB3EE9E8CA839FD"
			tasks: [{
				id: "50BEEDBB47D7E717"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -1.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "6443B492097814BE"
			tasks: [{
				id: "2341B9B7B407C220"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -5.5d
		}
		{
			dependencies: ["6443B492097814BE"]
			id: "4BB27D4E804C3376"
			tasks: [{
				id: "00A36EBD96F3E7C3"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -5.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "328DA6EDC825124E"
			tasks: [{
				id: "09158FD8EC564885"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -4.5d
		}
		{
			dependencies: ["328DA6EDC825124E"]
			id: "70A4F9E216DA5533"
			tasks: [{
				id: "56324EC463184F68"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -4.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "462EB17AE377D9F9"
			tasks: [{
				id: "7476F1018B1716D3"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -3.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "14BF788FBB8E20F2"
			tasks: [{
				id: "44B9EABE7B5E8042"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: 4.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "6A8DB03DBA4D7FEA"
			tasks: [{
				id: "5535B49D30916553"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: 5.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "42A9EE54D331E06C"
			tasks: [{
				id: "7E23D7FB086983B9"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: 7.5d
		}
		{
			dependencies: ["42A9EE54D331E06C"]
			id: "6D6B8466AD943068"
			tasks: [{
				id: "588310B6D0C1505F"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: 7.5d
		}
		{
			dependencies: ["6D6B8466AD943068"]
			id: "1F777554C0AAF67C"
			tasks: [{
				id: "0856EC5B4634BC1E"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -22.5d
			y: 7.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "6D0CADEBDAC5969B"
			tasks: [{
				id: "739CB69A4D35F0AA"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: 0.5d
		}
		{
			dependencies: ["10B8FC639DB34747"]
			id: "567D614D3115F54E"
			tasks: [{
				id: "4C0CA2404E4774FE"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -23.5d
			y: 6.5d
		}
		{
			dependencies: ["26C98B199F3212B2"]
			id: "10B8FC639DB34747"
			tasks: [{
				id: "56ED1C5A7BE7B9AD"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -22.5d
			y: 6.5d
		}
		{
			dependencies: ["3976AB34A901424A"]
			id: "26C98B199F3212B2"
			tasks: [{
				id: "2AB7C42A4452D8FE"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -21.5d
			y: 6.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "3976AB34A901424A"
			tasks: [{
				id: "071643CDCFD7C917"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -20.5d
			y: 6.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "4A996912C4A1536F"
			tasks: [{
				id: "5FA98E3A73030F26"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: 3.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "45176BCA72266D32"
			tasks: [{
				id: "2C62CF2112C1076A"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: 2.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "3E6C56378797A708"
			tasks: [{
				id: "4F3470853D8888ED"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -0.5d
		}
		{
			dependencies: ["5B5DD8E892FFAA82"]
			id: "21CA3452943210B9"
			tasks: [{
				id: "37251A2E804A2FEE"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -10.5d
		}
		{
			dependencies: ["21CA3452943210B9"]
			id: "00D6B29CB9EE773E"
			tasks: [{
				id: "283A95256E943034"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: -21.5d
			y: -10.5d
		}
		{
			dependencies: [
				"21CA3452943210B9"
				"5B5DD8E892FFAA82"
			]
			dependency_requirement: "one_completed"
			id: "4AF1E4BC79243F61"
			tasks: [{
				id: "7F84B60E401ABD72"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -9.5d
		}
		{
			dependencies: [
				"00D6B29CB9EE773E"
				"4AF1E4BC79243F61"
			]
			dependency_requirement: "one_completed"
			id: "2D3FC567AF0C7725"
			tasks: [{
				id: "5AAFB1D8BB2E0C7A"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: -22.5d
			y: -9.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "32415120718B9B07"
			tasks: [{
				id: "506C643C25374C69"
				item: "simpleplanes:floaty_bedding"
				type: "item"
			}]
			x: 17.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "51140BBD208DF9AB"
			tasks: [{
				id: "25446AD91150A881"
				item: "simpleplanes:booster"
				type: "item"
			}]
			x: 21.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "5889E41B745CC856"
			tasks: [{
				id: "7C46B1E02FB64076"
				item: "simpleplanes:healing"
				type: "item"
			}]
			x: 16.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "3C220E48CC2EF4FA"
			tasks: [{
				id: "55A9D211B49481F6"
				item: "simpleplanes:armor"
				type: "item"
			}]
			x: 22.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "6A4B7B7256D7F281"
			tasks: [{
				id: "4F337B7205A60536"
				item: "simpleplanes:folding"
				type: "item"
			}]
			x: 15.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "08B09341E803072D"
			tasks: [{
				id: "4DB3822281EC5CE6"
				item: "simpleplanes:supply_crate"
				type: "item"
			}]
			x: 24.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "414BE34C91BA71C7"
			tasks: [{
				id: "6C970D3F03495AB9"
				item: "simpleplanes:seats"
				type: "item"
			}]
			x: 23.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "30D081713738F7F7"
			tasks: [{
				id: "064D94F5A901E125"
				item: "simpleplanes:shooter"
				type: "item"
			}]
			x: 18.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "2549FBCCB5A2865E"
			tasks: [{
				id: "337DF9D3661FCB31"
				item: "simpleplanes:furnace_engine"
				type: "item"
			}]
			x: 19.5d
			y: 26.5d
		}
		{
			dependencies: ["532A298A7893CE45"]
			id: "55BED56AB63430A5"
			tasks: [{
				id: "3AED03D1D74278B5"
				item: "simpleplanes:liquid_engine"
				type: "item"
			}]
			x: 20.5d
			y: 26.5d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "09432007F26BAD34"
			subtitle: "Sophisticated Storage is mod that adds multiple tiers of Barrels, Chests and Shulker Boxes, any of these can have many different combinations of two colors applied to them and barrels/chests come in different wood varieties and in addition to that you can use many different upgrades in them to augment their functionality. Also adds its own take on mass storage - Limited Barrels that only have 1 to 4 slots for items with higher stack size limits in each that get even higher when their tier gets upgraded."
			tasks: [{
				id: "04403B5770F696DF"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["39B4FEEC347564D3"]
			id: "40A9132DA45B794C"
			tasks: [{
				id: "673A5C1234A162E0"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["40A9132DA45B794C"]
			id: "4B22426C8BC41213"
			tasks: [{
				id: "096D8A62F4A0C801"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["4B22426C8BC41213"]
			id: "57C457DD33D74CFC"
			tasks: [{
				id: "6EB5A0A84E3DE722"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["16B08FBCC657F9CF"]
			id: "39B4FEEC347564D3"
			tasks: [{
				id: "5656D4BBEC59408C"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "16B08FBCC657F9CF"
			tasks: [{
				id: "3BB5224F430ABE81"
				item: {
					Count: 1b
					id: "sophisticatedstorage:barrel"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "4DEFC1B19C84FE48"
			tasks: [{
				id: "5157581C0D8FE06D"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_barrel_1"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["4DEFC1B19C84FE48"]
			id: "3708CA92435DEB49"
			tasks: [{
				id: "5875A78F242ACE53"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_iron_barrel_1"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["3708CA92435DEB49"]
			id: "675019EBB7924D77"
			tasks: [{
				id: "746635359B045DCF"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_gold_barrel_1"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["675019EBB7924D77"]
			id: "1AEFF72C89B57C5B"
			tasks: [{
				id: "13CE15123E8B3EC8"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_diamond_barrel_1"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["1AEFF72C89B57C5B"]
			id: "5C6451DC80FEECBE"
			tasks: [{
				id: "5E738254DEE7FF9E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_netherite_barrel_1"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "1DA477076511172F"
			tasks: [{
				id: "096AB60CB61F8F7E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_barrel_2"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "1EA1B5BB9431F7D4"
			tasks: [{
				id: "39A69126835BB758"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_barrel_3"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "3F209B4987511C96"
			tasks: [{
				id: "142466D35F2A7ABD"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_barrel_4"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "18B75B134716A3AD"
			tasks: [{
				id: "035FE93A5EED2C88"
				item: {
					Count: 1b
					id: "sophisticatedstorage:chest"
					tag: { }
				}
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: [
				"60F229885CC47574"
				"09432007F26BAD34"
			]
			dependency_requirement: "all_started"
			id: "203F70A8CE5EE3E6"
			tasks: [{
				id: "34176E119566D0CE"
				item: "sophisticatedstorage:shulker_box"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["1DA477076511172F"]
			id: "5DF2DAB6D4E877DF"
			tasks: [{
				id: "2EFD52C59234DD0B"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_iron_barrel_2"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["1EA1B5BB9431F7D4"]
			id: "6FD4D17D40E26F5F"
			tasks: [{
				id: "37711CAF9DDC969A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_iron_barrel_3"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["3F209B4987511C96"]
			id: "00913867406828C4"
			tasks: [{
				id: "4A3EFBCD71B8A366"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_iron_barrel_4"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["18B75B134716A3AD"]
			id: "149E3F8FBB34EEC8"
			tasks: [{
				id: "30E6C65180607F4E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["5DF2DAB6D4E877DF"]
			id: "35128287B4015481"
			tasks: [{
				id: "72C25785A360B0B5"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_gold_barrel_2"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["6FD4D17D40E26F5F"]
			id: "0F5FC0AA4FA1E75A"
			tasks: [{
				id: "1115232053E80C04"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_gold_barrel_3"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["00913867406828C4"]
			id: "5BEF03A1E873D82D"
			tasks: [{
				id: "360947C980FDB94F"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_gold_barrel_4"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: ["149E3F8FBB34EEC8"]
			id: "2B657CED66EB9BD1"
			tasks: [{
				id: "7A241813040AA2CA"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["35128287B4015481"]
			id: "2A1F8243F1A3C23A"
			tasks: [{
				id: "3A3B292282BEA242"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_diamond_barrel_2"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["0F5FC0AA4FA1E75A"]
			id: "76CDD251E0A9C098"
			tasks: [{
				id: "59835E4E649F7984"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_diamond_barrel_3"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["5BEF03A1E873D82D"]
			id: "07E9BABA2A7AF68B"
			tasks: [{
				id: "04B28828AF3CA72E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_diamond_barrel_4"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 5.0d
		}
		{
			dependencies: ["2B657CED66EB9BD1"]
			id: "31FB6076714C3D2E"
			tasks: [{
				id: "35D1F320DE393471"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: 6.0d
		}
		{
			dependencies: ["2A1F8243F1A3C23A"]
			id: "669A514D68B5BC89"
			tasks: [{
				id: "194FCD22A8E9041E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_netherite_barrel_2"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["76CDD251E0A9C098"]
			id: "08F0F9BD36908E2D"
			tasks: [{
				id: "7C87EA3FF25E8D49"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_netherite_barrel_3"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["07E9BABA2A7AF68B"]
			id: "2DBCD64BDF5EA17A"
			tasks: [{
				id: "42DBBF012588EC78"
				item: {
					Count: 1b
					id: "sophisticatedstorage:limited_netherite_barrel_4"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 5.0d
		}
		{
			dependencies: ["31FB6076714C3D2E"]
			id: "2F5CA37FCBDD20F0"
			tasks: [{
				id: "28FC9226F9F5F07A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			dependencies: ["203F70A8CE5EE3E6"]
			id: "730133017547BAD3"
			tasks: [{
				id: "0C301DFC65438983"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_shulker_box"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["730133017547BAD3"]
			id: "72F8C274CCF87D49"
			tasks: [{
				id: "02098E85EBC56CE6"
				item: "sophisticatedstorage:gold_shulker_box"
				type: "item"
			}]
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["72F8C274CCF87D49"]
			id: "607CC46EA9527ADD"
			tasks: [{
				id: "7424D26BF76E6CF6"
				item: "sophisticatedstorage:diamond_shulker_box"
				type: "item"
			}]
			x: -13.0d
			y: 7.0d
		}
		{
			dependencies: ["607CC46EA9527ADD"]
			id: "0A19DD6105750419"
			tasks: [{
				id: "17C392E47166CC54"
				item: "sophisticatedstorage:netherite_shulker_box"
				type: "item"
			}]
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "43B6DF7295FC4BA5"
			tasks: [{
				id: "2A8F026C7E8E83C4"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["43B6DF7295FC4BA5"]
			id: "217BF30E89056A38"
			tasks: [{
				id: "613E453EC75F567E"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["217BF30E89056A38"]
			id: "674B022AFEEA55FB"
			tasks: [{
				id: "4FC47EE2D2C6506F"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["674B022AFEEA55FB"]
			id: "64A00C571758739B"
			tasks: [{
				id: "03106D5C8291E8A0"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "2C48D07ADB8662D0"
			tasks: [{
				id: "4B6FCF75C3E878E3"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "1F66F19BBC093AD1"
			tasks: [{
				id: "295E726E7B516D43"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["09432007F26BAD34"]
			id: "4005E9449353370D"
			tasks: [{
				id: "56C50B96692F86AA"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "653D104D7E80E886"
			tasks: [{
				id: "7B5772791CCD2DD3"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: -16.0d
			y: 11.5d
		}
		{
			dependencies: ["653D104D7E80E886"]
			id: "67A7D0D0DE41D4CD"
			tasks: [{
				id: "2BFF53C9C870F7F1"
				item: "sophisticatedstorage:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -15.5d
			y: 12.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "0CCD90664487DB01"
			tasks: [{
				id: "649879353D1B62DD"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: 11.5d
		}
		{
			dependencies: ["0CCD90664487DB01"]
			id: "68C8CE1953FE2FA5"
			tasks: [{
				id: "3EFFF077D80A741D"
				item: "sophisticatedstorage:advanced_filter_upgrade"
				type: "item"
			}]
			x: -11.5d
			y: 12.5d
		}
		{
			dependencies: ["653D104D7E80E886"]
			id: "2698F3B06E8F4B3C"
			tasks: [{
				id: "34CAF726F26B0618"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -16.5d
			y: 12.5d
		}
		{
			dependencies: [
				"2698F3B06E8F4B3C"
				"67A7D0D0DE41D4CD"
			]
			dependency_requirement: "one_started"
			id: "2058CA7932241078"
			tasks: [{
				id: "0F9F92541C3E4E5B"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -16.0d
			y: 13.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "050316FE86E26450"
			tasks: [{
				id: "61B8883D7B858901"
				item: "sophisticatedstorage:feeding_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: 11.5d
		}
		{
			dependencies: ["050316FE86E26450"]
			id: "3A0BDAA627F09F8F"
			tasks: [{
				id: "08E8B1B835291845"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: 12.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "2543953E9A7006FA"
			tasks: [{
				id: "0DB18E5C0F1E1315"
				item: "sophisticatedstorage:compacting_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 11.5d
		}
		{
			dependencies: ["2543953E9A7006FA"]
			id: "6DE2739FF6096AA5"
			tasks: [{
				id: "48B737396CB9A99D"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: 12.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "6189CCECCA3DC472"
			tasks: [{
				id: "28DA40569137B14C"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: 11.5d
		}
		{
			dependencies: ["6189CCECCA3DC472"]
			id: "4980CB60E4FB8373"
			tasks: [{
				id: "7AFB75A65B5E1D53"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: 12.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "1729D0A7E7F353B8"
			tasks: [{
				id: "7DA6FAA7BE5E02DC"
				item: "sophisticatedstorage:smelting_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: 11.5d
		}
		{
			dependencies: ["1729D0A7E7F353B8"]
			id: "34A31799BE4DCD49"
			tasks: [{
				id: "15C238DFE7A7250A"
				item: "sophisticatedstorage:auto_smelting_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: 12.5d
		}
		{
			dependencies: [
				"4005E9449353370D"
				"1729D0A7E7F353B8"
			]
			dependency_requirement: "one_started"
			id: "46C33418DEB9F70B"
			tasks: [{
				id: "0822C8F97636C4B5"
				item: "sophisticatedstorage:smoking_upgrade"
				type: "item"
			}]
			x: -12.5d
			y: 11.5d
		}
		{
			dependencies: [
				"46C33418DEB9F70B"
				"34A31799BE4DCD49"
			]
			dependency_requirement: "one_started"
			id: "3E1BEAC4D64274AF"
			tasks: [{
				id: "54AB42B77E3A2FE2"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			x: -12.5d
			y: 13.5d
		}
		{
			dependencies: [
				"4005E9449353370D"
				"1729D0A7E7F353B8"
			]
			dependency_requirement: "one_started"
			id: "09B2976B7A7492DC"
			tasks: [{
				id: "64ED9F9E67694D04"
				item: "sophisticatedstorage:blasting_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 11.5d
		}
		{
			dependencies: [
				"09B2976B7A7492DC"
				"34A31799BE4DCD49"
			]
			dependency_requirement: "one_started"
			id: "7F06BE15E3095B9D"
			tasks: [{
				id: "51219C641D051DF5"
				item: "sophisticatedstorage:auto_blasting_upgrade"
				type: "item"
			}]
			x: -14.5d
			y: 13.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "141BDD7F6D670659"
			tasks: [{
				id: "2AC7BAE8A856094D"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "197C2F3EA09EB63C"
			tasks: [{
				id: "63BC980E52E4E3DA"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "56A73BAD617106B3"
			tasks: [{
				id: "77C3EB908E777CE5"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -6.5d
			y: 11.5d
		}
		{
			dependencies: ["56A73BAD617106B3"]
			id: "5E158D4653178DFB"
			tasks: [{
				id: "56D07DB82AD2E1DC"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -6.5d
			y: 12.5d
		}
		{
			dependencies: ["5E158D4653178DFB"]
			id: "1EF03CDAB9003AFC"
			tasks: [{
				id: "11AB7A63ECD8467C"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -6.5d
			y: 13.5d
		}
		{
			dependencies: ["1EF03CDAB9003AFC"]
			id: "7AF0FB000917CF5C"
			tasks: [{
				id: "2BEE038ECC3E94E2"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -6.5d
			y: 14.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "4DCB52AB8F516E42"
			tasks: [{
				id: "147C8793F825A196"
				item: "sophisticatedstorage:jukebox_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["4005E9449353370D"]
			id: "1E55E2E0C50E73A0"
			tasks: [{
				id: "0D94CE324FE550E1"
				item: "sophisticatedstorage:pump_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: ["1E55E2E0C50E73A0"]
			id: "5D5D2AA6B1B04353"
			tasks: [{
				id: "79E6015191B2EF09"
				item: "sophisticatedstorage:advanced_pump_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["5D5D2AA6B1B04353"]
			id: "69C76EACBE44DAC5"
			tasks: [{
				id: "089951DB7DA1D661"
				item: "sophisticatedstorage:xp_pump_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: 13.5d
		}
		{
			dependencies: ["4C217E67271D2488"]
			id: "01B3C279ADB8FA7F"
			tasks: [{
				id: "4852A9ECEC559580"
				item: "createaddition:accumulator"
				type: "item"
			}]
			x: 36.5d
			y: 14.0d
		}
		{
			dependencies: ["4C217E67271D2488"]
			id: "7F23E7405E44063B"
			tasks: [{
				id: "30774C8F8549BAAC"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 36.5d
			y: 15.0d
		}
		{
			dependencies: ["3F60137CEC196791"]
			id: "68C3C1354353EB1A"
			tasks: [{
				id: "7859C691ED3F5051"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["747CA72B797333AA"]
			id: "765A60D676EA0A6D"
			tasks: [{
				id: "36686359B5847487"
				item: "waystones:warp_dust"
				type: "item"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: [
				"68C3C1354353EB1A"
				"55760CCE35DBA351"
			]
			id: "747CA72B797333AA"
			tasks: [{
				id: "5EBF2C1B2D4AFC9A"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["13958CCA4782144D"]
			id: "090907240CD1DD18"
			subtitle: "An integral part of the hammock."
			tasks: [{
				id: "02AAF19177FA798F"
				item: "comforts:rope_and_nail"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["13958CCA4782144D"]
			id: "05EAD90CED8593BB"
			subtitle: "Hammocks are like an inverse bed, turning day to night."
			tasks: [{
				id: "397CAD0FFDB7FCED"
				item: "comforts:hammock_white"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["181B66292B3EA3E5"]
			id: "5D0D043A1D8A9795"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "3777D342E9089436"
				type: "advancement"
			}]
			x: -3.0d
			y: -21.0d
		}
		{
			dependencies: ["5D0D043A1D8A9795"]
			id: "2A3C0B01B19953C0"
			tasks: [{
				advancement: "progressivebosses:max_diff_dragon"
				criterion: ""
				id: "2FD169F7176FE45E"
				type: "advancement"
			}]
			x: -3.0d
			y: -22.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			disable_toast: true
			id: "6458F9F4C24714AC"
			subtitle: "The Akashic Tome is a book that includes all existing documentation books in the modpack as well as 2 compasses: for locating biomes or structures. If you started the progress on the old version of the modpack, and you are missing something, you need to craft a tome from a tome, and you will have the current version."
			tasks: [{
				id: "632B4D77B22DC187"
				item: "akashictome:tome"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6458F9F4C24714AC"]
			id: "6E0355B4AEAC87BE"
			subtitle: "Nature's Compass is a utility item that allows you to search for a biome's location anywhere in the world and view information about it."
			tasks: [{
				id: "289F501BC3B806D4"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["6458F9F4C24714AC"]
			id: "3F399C478A070AA6"
			subtitle: "Explorer's Compass is an item that allows you to locate structures anywhere in the world."
			tasks: [{
				id: "2A2659146557D299"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["77F4B00E7E4B0979"]
			id: "4C5232099E83DFCE"
			tasks: [{
				id: "1B646499C034847A"
				item: "grapplemod:baseupgradeitem"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4C5232099E83DFCE"
				"5F586E2E9EC11503"
			]
			id: "25329BCAB079BF06"
			tasks: [{
				id: "772C33973A611BA8"
				item: "grapplemod:block_grapple_modifier"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "302CC049FAF78788"
			tasks: [{
				id: "52DE26F735484D5A"
				item: "grapplemod:doubleupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "465C3D66C61E8935"
			tasks: [{
				id: "1946E971E8F678F0"
				item: "grapplemod:forcefieldupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "5EB3871BAC7DA2D4"
			tasks: [{
				id: "7BC2446CA3A2F935"
				item: "grapplemod:magnetupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "52C7AC10B683C905"
			tasks: [{
				id: "732B39B9EF21BD70"
				item: "grapplemod:motorupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "5716063030475054"
			tasks: [{
				id: "0D94C5C7E4857F72"
				item: "grapplemod:ropeupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "1F4FAB20BEDF046B"
			tasks: [{
				id: "3E7ACAE10D76AF15"
				item: "grapplemod:staffupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "13D56BAA853EE38F"
			tasks: [{
				id: "04A320ED42ACCF4D"
				item: "grapplemod:throwupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "00679B8299727A02"
			tasks: [{
				id: "738DE8A381CAF6D9"
				item: "grapplemod:limitsupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["25329BCAB079BF06"]
			id: "01C6A94790BFC113"
			tasks: [{
				id: "4C7412003AFBF8F7"
				item: "grapplemod:rocketupgradeitem"
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["6A72CB008C10DA05"]
			dependency_requirement: "all_started"
			id: "4E662F4D6EF3E134"
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "3CCC1783E2E13620"
				type: "advancement"
			}]
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "minecraft:chiseled_sandstone"
			id: "7E362DC04C71DA6E"
			tasks: [{
				id: "14079B6C717915C5"
				structure: "betterdeserttemples:desert_temple"
				type: "structure"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["68EC772B0F603ADA"]
			id: "2A89DAD93AB8F848"
			tasks: [{
				count: 3L
				id: "3D96E286D62DC3FF"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["2A89DAD93AB8F848"]
			icon: "minecraft:nether_star"
			id: "79237342ADCEFEA9"
			tasks: [
				{
					entity: "minecraft:wither"
					id: "599B451EF7C4089F"
					type: "kill"
					value: 1L
				}
				{
					id: "638229F9F80B7D59"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["3F60137CEC196791"]
			icon: "minecraft:nether_bricks"
			id: "68EC772B0F603ADA"
			tasks: [{
				id: "793E1D4BCBEBECFE"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["3F60137CEC196791"]
			icon: "minecraft:polished_blackstone_bricks"
			id: "3AF1AC709F55C172"
			tasks: [{
				id: "3DE11E7BB9720257"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "minecraft:snow_block"
			id: "26966019E944881D"
			tasks: [{
				id: "35EE349152B53B6E"
				structure: "minecraft:igloo"
				type: "structure"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "minecraft:mossy_cobblestone"
			id: "666196AFAAF8D206"
			tasks: [{
				id: "73A465C96E472672"
				structure: "minecraft:jungle_pyramid"
				type: "structure"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "minecraft:lantern"
			id: "684E118F311EA0D5"
			tasks: [{
				id: "368780E7DADD4AB7"
				structure: "#bettermineshafts:better_mineshafts"
				type: "structure"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "lootr:lootr_chest"
			id: "67CFBF42726C3F40"
			tasks: [{
				id: "6A419B3B31942913"
				structure: "minecraft:buried_treasure"
				type: "structure"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "minecraft:prismarine"
			id: "4A133A1D005C912D"
			tasks: [{
				id: "07C3DE5E85009AC5"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "minecraft:dark_oak_log"
			id: "4E96CE62BD13A2B0"
			tasks: [{
				id: "33F3E0F728DAA2EB"
				structure: "minecraft:pillager_outpost"
				type: "structure"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			id: "238611D672C9E586"
			tasks: [{
				entity: "minecraft:evoker"
				id: "7E39830CE84869D2"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			id: "5C073B45D0DAEBC9"
			tasks: [{
				entity: "minecraft:witch"
				id: "5DDFFFD054B9AC25"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["5C073B45D0DAEBC9"]
			id: "09CC47E6DDB141DA"
			tasks: [{
				id: "58972678484C599E"
				item: "endrem:witch_pupil"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			id: "62EEB68CF68DB865"
			subtitle: "A skeleton trap horse is a hostile skeleton horse spawned from a fraction of lightning generated naturally by a thunderstorm 2.256.75% chance. In this modpack, you can blow through the soul fire, using a fan from a create mod, turning an ordinary horse into this one."
			tasks: [{
				entity: "minecraft:skeleton_horse"
				id: "3245DAA8B0116AC8"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["62EEB68CF68DB865"]
			id: "7FA0BA619D77B30B"
			tasks: [{
				id: "413EF41DB186C611"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			id: "17B264D313913D40"
			tasks: [{
				id: "20F496C1B1261DE5"
				item: "minecraft:rabbit_foot"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["5D7A16DDF33D4188"]
			id: "24EAFACA5F9D0975"
			tasks: [{
				count: 2L
				id: "2D0B232CAA9B8B4F"
				item: "minecraft:conduit"
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			id: "5D7A16DDF33D4188"
			tasks: [{
				count: 8L
				id: "2F390A5B2D95EC40"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			id: "6CD9F3A8887FC8E5"
			tasks: [{
				count: 2L
				id: "4294C002F326AEC5"
				item: "minecraft:glow_ink_sac"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["3213708E164F5CE1"]
			dependency_requirement: "all_started"
			icon: "minecraft:tube_coral"
			id: "5E716672E8DC6023"
			tasks: [
				{
					id: "36512591A448C6F0"
					item: "minecraft:tube_coral"
					type: "item"
				}
				{
					id: "502898A83BFC2987"
					item: "minecraft:fire_coral"
					type: "item"
				}
				{
					id: "552D00C9DC5E95CE"
					item: "minecraft:horn_coral"
					type: "item"
				}
				{
					id: "5A3038C3AE5884A8"
					item: "minecraft:bubble_coral"
					type: "item"
				}
			]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["765A60D676EA0A6D"]
			id: "42C7DD914A221390"
			subtitle: "The Bound Scroll is an item added by Waystones. The Bound Scroll can be bound to an activated Waystone and when used will be consumed and teleport you to the Waystone it was bound to."
			tasks: [{
				id: "406DA23DD5B55DA6"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["35FA3C2E42143217"]
			id: "42C8367898216806"
			subtitle: "Storage Labels This is a simple mod that adds one item, the Label functions similar to Item Frames but can adapt to all surfaces and be physically connected to any solid block no matter the shape. By shift-clicking on a Label with an item you'll be able to change its image, showing that item you selected. Clicking on a Label will let the player interact with the block behind, making it perfect for your storage systems. Images shown by Labels are pixelated and colored to better fit Minecraft style. This works seamlessly for any item. Can accept Glow Ink Sacks to make then glow in the dark. Can be colored with any dye. Using a Feather on them will display the item name. "
			tasks: [{
				id: "73336FC32EB50B5E"
				item: "labels:label"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["744FD1DFF6664B06"]
			id: "11136069CB36B617"
			tasks: [{
				id: "5E459A3550D4894C"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["275BF682BCA32E90"]
			description: [""]
			guide_page: "create.fandom.com/wiki/Schematicannon"
			id: "0DFE8567FC3AF8D2"
			subtitle: "The Schematicannon is a special type of machine used to build structures with the use of Schematics. It is a useful contraption which is primarily used within Survival Mode to deploy structures block-by-block, as the function of direct placement for Schematics are limited exclusively to Creative Mode."
			tasks: [{
				id: "2DC8CA87EC59DB1C"
				item: "create:schematicannon"
				type: "item"
			}]
			x: 23.5d
			y: 7.0d
		}
		{
			dependencies: ["11136069CB36B617"]
			id: "275BF682BCA32E90"
			tasks: [{
				id: "23E220347816B1DA"
				item: "create:schematic_table"
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: [
				"74A60D96F6226F52"
				"0DFE8567FC3AF8D2"
			]
			icon: "create:mechanical_drill"
			id: "75C5A0B456237F63"
			size: 1.5d
			subtitle: "This is your first resource mining machine. You only need 5 drills to build it. After accumulating resources, go to the schematics table, find the appropriately titled schematic. Position it in the world and load it into Schematicannon along with gunpowder, the machine will be built. All mining contrations, the schematics of which are included in the modpack by default, are stable and replace water and lava. To make the contraption run successfully, load it with red torches and powered rails. Give it at least five initial rails to get started. They can safely pass through any liquid without harming themselves or the controlling player. It is understood that with the help of this machine you will quickly accumulate enough resources for the next one. You can not use ready-made schematics and build something of your own. It is also recommended to make a drill factory, because you will need a lot of them. "
			tasks: [
				{
					id: "6A0C39B6EBD6C296"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 13L
					id: "686E08CF088E9363"
					item: {
						Count: 1b
						id: "create:attribute_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "16C841F942A1BFBF"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "65B7FFEFF4017FB0"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "2490D55538608ABE"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 15L
					id: "0E51ED5F061232F4"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "3A0C5250174E9544"
					item: "minecraft:lever"
					type: "item"
				}
				{
					count: 5L
					id: "3852BB1B763465C7"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					count: 17L
					id: "4ADA59012B2C2D19"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "65375C45765FD2A1"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					count: 2L
					id: "39FD5259A7D7D156"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "56B45CDD036C51E4"
					item: "minecraft:powered_rail"
					type: "item"
				}
				{
					id: "6172951430797C05"
					item: "create:white_seat"
					type: "item"
				}
				{
					count: 55L
					id: "55891BBAE2C55EE7"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 36L
					id: "149312C23A01ADBC"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Small Drill Contraption"
			x: 23.5d
			y: 14.5d
		}
		{
			dependencies: ["75C5A0B456237F63"]
			icon: "create:mechanical_drill"
			id: "513EB6CA99C16ACC"
			size: 2.25d
			subtitle: "You can expand this machine to speed up the extraction of resources, for this, increase the first layer of drills from the front in the outward direction (this comment applies to the following contraption as well)."
			tasks: [
				{
					id: "768DA4414A6D2042"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 20L
					id: "5CAF553ECA1B320A"
					item: {
						Count: 1b
						id: "create:attribute_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3C2D12D866C767E1"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "67ECFDD8AB7246AD"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "5C0F5906A16B533C"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 22L
					id: "63B5E0C9B7131096"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "02350C232BB703E0"
					item: "minecraft:lever"
					type: "item"
				}
				{
					count: 30L
					id: "02AA1589C2B0FA86"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					count: 22L
					id: "5998BB22754DA64F"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "20C2B6548003B620"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					count: 2L
					id: "00711364AEA95C8D"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					count: 17L
					id: "68797E3FE83845F2"
					item: "minecraft:powered_rail"
					type: "item"
				}
				{
					id: "076B278AB2DA024F"
					item: "create:white_seat"
					type: "item"
				}
				{
					count: 30L
					id: "6D5ABA0C5C31699C"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 68L
					id: "4B218D4C74ACC1AC"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Drill Contraption"
			x: 26.0d
			y: 14.5d
		}
		{
			dependencies: ["513EB6CA99C16ACC"]
			icon: "create:mechanical_drill"
			id: "7D65C22457A98829"
			size: 2.5d
			subtitle: "After building this machine, go to the nether at height 10, install the initial rails on it, contraption on them and after about 1-1.5 hours, accumulate enough resources for 36 netherite ingots."
			tasks: [
				{
					id: "4AE887232E174543"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 80L
					id: "3D3C4D273538B65B"
					item: {
						Count: 1b
						id: "create:attribute_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "43CF777BCE19DC6D"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "67288E5AA0AC2001"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "4F84A615F8D68CA1"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 82L
					id: "59BA5E2B71554B16"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "61652598EAD5CFAD"
					item: "minecraft:lever"
					type: "item"
				}
				{
					count: 126L
					id: "7FEC263015766BAD"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					count: 82L
					id: "39D90855EEE7E059"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "47D8BF9034362C04"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					count: 2L
					id: "426D1B7E0ED060E0"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					count: 17L
					id: "5C62A374599527C7"
					item: "minecraft:powered_rail"
					type: "item"
				}
				{
					id: "298B8A3DB4A0F38D"
					item: "create:white_seat"
					type: "item"
				}
				{
					count: 38L
					id: "5F187D7224F8B503"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 302L
					id: "3F7FFF8135A3D716"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Big Daddy"
			x: 28.5d
			y: 14.5d
		}
		{
			dependencies: ["74A60D96F6226F52"]
			icon: "create:mechanical_drill"
			id: "340232160EF688A8"
			size: 2.25d
			subtitle: "The modpack does not force the use of built-in schematics, you can go your own way and build a mining contraption yourself."
			tasks: [
				{
					id: "44F262B40D34C9A3"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 80L
					id: "03D43CA7158DC918"
					item: {
						Count: 1b
						id: "create:attribute_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "50A4A84FB0132660"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					count: 82L
					id: "0BF768203BA2F8A2"
					item: "create:deployer"
					type: "item"
				}
				{
					count: 126L
					id: "0DBE1701A2DF289F"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "77CE6BE9504947AC"
					item: "minecraft:minecart"
					type: "item"
				}
				{
					count: 302L
					id: "000B0D8C435AEB6B"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Own Contraption"
			x: 26.0d
			y: 17.5d
		}
	]
	title: "Phase 1"
}
